<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout 
         android:layout_width="fill_parent"
   		 android:layout_height="80dp"
    	 android:background="@color/facebook"
    	 android:id="@+id/title">
  	     
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/uMessenger"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="40dp" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/title"
        android:id="@+id/newuser_credentials"
        android:paddingBottom="7dp">
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/d_username_title"
	        android:text="@string/desired_username_title"
	        android:textColor="@color/facebook"
	        android:paddingTop="7dp" />
        
        <EditText 
            android:layout_below="@+id/d_username_title"
            android:id="@+id/d_username_edit"
            android:inputType="text"
            android:shadowRadius="2"
            android:shadowColor="@color/facebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <TextView 
            android:layout_below="@+id/d_username_edit"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/d_password_title"
	        android:textColor="@color/facebook"
	        android:text="@string/desired_password_title" />
        
        <EditText 
            android:layout_below="@+id/d_password_title"
            android:id="@+id/d_password_edit"
            android:shadowRadius="2"
            android:shadowColor="@color/facebook"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        
    </RelativeLayout>
    
    
    <RelativeLayout 
        android:layout_below="@+id/newuser_credentials"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/facebook" 
        android:id="@+id/d_layout_last">
        
        <Button 
            android:id="@+id/d_button_submit"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="@string/sign_in"
            android:paddingBottom="7dp"
            android:layout_centerHorizontal="true"/>
       
        
        <TextView 
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="@string/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        
    </RelativeLayout>

</RelativeLayout>
