<resources>

    <string name="app_name">uMessenger</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_login_screen">LoginScreen</string>
    <string name="uMessenger">uMessenger</string>

    <color name="facebook">#3B5998</color>
    <color name="white">#D9D9D9</color>

    <string name="username_title">User Name:</string>
    <string name="password_title">Password:</string>
    <string name="sign_in">Sign In</string>
    <string name="new_user">New User?</string>
    <string name="copyright">© NUMAD Team 2012</string>
    <string name="title_activity_menu_screen">MenuScreen</string>
    <string name="messages">Messages</string>
    <string name="friends">Friends</string>
    <string name="title_activity_messages">Messages</string>
    <string name="title_activity_new_user">NewUser</string>
    <string name="desired_username_title">Desired Username</string>
    <string name="desired_password_title">password</string>
    <string name="title_activity_friends">Friends</string>
    <string name="title_activity_friend_menu">FriendMenu</string>
    <string name="title_activity_add_friend">AddFriend</string>
    <string name="invite">Invite</string>
    <string name="title_activity_message_menu">MessageMenu</string>
    <string name="sent">Sent</string>
    <string name="inbox">Inbox</string>
    <string name="compose">Compose</string>
    <string name="title_activity_inbox">Inbox</string>
    <string name="title_activity_view_message">ViewMessage</string>
    <string name="main_no_items">No Messages</string>
    <string name="title_activity_manage_friends">ManageFriends</string>
    <string name="send_message">Send Message</string>
    <string name="delete">Delete</string>
    <string name="title_activity_compose">Compose</string>
    <string name="title_activity_friend_requests">FriendRequests</string>
    <string name="manage">Manage Friends</string>
    <string name="add_friend">Add Friends</string>
    <string name="friend_req">Friend Requests</string>

</resources>